# Configuration
spinBtnCoords=(I592(es_nl)I1058(es_nl)tp0(es_nl).
clearBtnCoords=(I1570(es_nl)I988(es_nl)tp0(es_nl).
redCoords=(I841(es_nl)I807(es_nl)tp0(es_nl).
blackCoords=(I928(es_nl)I876(es_nl)tp0(es_nl).
numblock=(I1543(es_nl)I211(es_nl)I1641(es_nl)I240(es_nl)tp0(es_nl).
balanceBlock=(I390(es_nl)I815(es_nl)I657(es_nl)I855(es_nl)tp0(es_nl).
